<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    <groupId>com.achobeta.www</groupId>
    <artifactId>achobeta-infra</artifactId>
    <version>1.0-INFRA</version>
    <name>achobeta-infra</name>
    <modules>
        <module>achobeta-infra-common</module>
        <module>achobeta-infra-gateway</module>
        <module>achobeta-infra-oauth</module>
        <module>achobeta-infra-service</module>
    </modules>
    <packaging>pom</packaging>
    <description>achobeta-infra</description>
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springcloud.version>2022.0.1</springcloud.version>
        <fastjson.version>2.0.26</fastjson.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
    </properties>
    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
