<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.achobeta.www</groupId>
        <artifactId>achobeta-infra</artifactId>
        <version>1.0-INFRA</version>
    </parent>
    <artifactId>achobeta-infra-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>achobeta-infra-service</name>
    <description>achobeta-infra-service</description>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <!-- webflux 相关包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
        <groupId>com.achobeta.www</groupId>
        <artifactId>achobeta-infra-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
